name: building-and-deployment-qa

on:
  push:
    branches:
      - main
      - qa
      - 'feature/*'
      - feature
      - 'bugfix/*'
      - 'hotfix/*'
  workflow_dispatch:

env:
  variable1: "valor1"

jobs:
  selenium_tests:
    runs-on: macos-latest
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
  
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
  
      - name: Install Maven
        run: brew install maven
  
      - name: Install Firefox and GeckoDriver
        run: |
          brew update
          brew install firefox
          brew install wget
          brew install jq
          GECKO_VERSION=$(wget -qO- https://api.github.com/repos/mozilla/geckodriver/releases/latest | jq -r '.tag_name')
          wget https://github.com/mozilla/geckodriver/releases/download/$GECKO_VERSION/geckodriver-$GECKO_VERSION-linux64.tar.gz
          tar -xvzf geckodriver-$GECKO_VERSION-linux64.tar.gz
          mv geckodriver /Users/vladimiryirsa/.cache/selenium/geckodriver/mac64/0.34.0
  
      - name: Run Selenium tests
        run: mvn clean test